{
  "name": "webchuck",
  "version": "1.2.2",
  "description": "WebChucK is a package for running ChucK code in the browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc && rollup dist/index.js --file src/wc-bundle.js --format esm",
    "test": "npm run build && bash ./test.sh",
    "doc": "typedoc --plugin typedoc-plugin-markdown --out docs src/index.ts --hideBreadcrumbs --disableSources",
    "prepare": "npm run build && npm run doc",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccrma/webchuck.git"
  },
  "bugs": {
    "url": "https://github.com/ccrma/webchuck/issues"
  },
  "homepage": "https://chuck.stanford.edu/webchuck",
  "author": "ChucK Team",
  "contributors": [
    "Cole Simmons",
    "Terry Feng",
    "CCRMA"
  ],
  "keywords": [
    "WebChucK",
    "ChucK"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "rollup": "^3.26.3",
    "typedoc": "^0.23.21",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^4.9.3"
  }
}
